.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery figure {
  margin: 0;
  text-align: center;
}

.gallery img {
  max-width: 100%;
  height: auto;
}

.gallery figcaption {
  margin-top: 10px;
}

nav {
  background-color: rgb(166, 166, 166);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

li {
  margin-right: 20px;
}

a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: rgb(192, 255, 2);
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  ul {
    width: 100%;
  }
}

@media (max-width: 325px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
  }
  nav {
    padding: 0 10px;
  }
  a {
    font-size: 16px;
  }
}